<tr>
	<td style="display: none;"><input type="text" name="row_id_school_<?= $this->id ?>" id="row_id_school_<?= $this->id ?>" class="row_id_school row_id_school_<?= $this->id ?>" value="<?= $this->row_id ?>" required=""></td>
	
	<td><input type="checkbox" name="send_school_<?= $this->id ?>" id="send_school_<?= $this->id ?>" class="send_school send_school_<?= $this->id ?>" value="yes" <?php if($this->email_sent == "No"){ echo 'checked'; } ?>></td>
	<td><?= $this->billing_year ?></td>
	<td><?= $this->billing_month ?></td>
	<td style="display: none;"><?= $this->invoice_number ?></td>
	<td><input type="text" name="district_name_<?= $this->id ?>" id="district_name_<?= $this->id ?>" class="district_name district_name_<?= $this->id ?>" value="<?= $this->district_name ?>" required=""></td>
	<td><input type="text" name="school_name_<?= $this->id ?>" id="school_name_<?= $this->id ?>" class="school_name school_name_<?= $this->id ?>" value="<?= $this->school_name ?>" required=""></td>
	<td><input type="text" name="email_school_<?= $this->id ?>" id="email_school_<?= $this->id ?>" class="email_school email_school_<?= $this->id ?>" value="<?= $this->email ?>" required=""></td>
	<td><input type="text" name="cc_school_<?= $this->id ?>" id="cc_school_<?= $this->id ?>" class="cc_school cc_school_<?= $this->id ?>" value="<?= $this->cc ?>" required=""></td>
	<td style="display: none;"><input type="text" name="url_school_<?= $this->id ?>" id="url_school_<?= $this->id ?>" class="url_school url_school_<?= $this->id ?>" value="<?= $this->invoice_link ?>" required=""></td>
	<td><?= $this->email_sent ?></td>
</tr>
