<tr>
	<td style="display: none;"><input type="text" name="row_id_psy_<?= $this->id ?>" id="row_id_psy_<?= $this->id ?>" class="row_id_psy row_id_psy_<?= $this->id ?>" value="<?= $this->row_id ?>" required=""></td>
	
	<td><input type="checkbox" name="send_psy_<?= $this->id ?>" id="send_psy_<?= $this->id ?>" class="send_psy send_psy_<?= $this->id ?>" value="yes" <?php if($this->email_sent == "No"){ echo 'checked'; } ?>></td>
	<td><?= $this->billing_year ?></td>
	<td><?= $this->billing_month ?></td>
	<td style="display: none;"><?= $this->invoice_number ?></td>
	<td><input type="text" name="name_<?= $this->id ?>" id="name_<?= $this->id ?>" class="name name_<?= $this->id ?>" value="<?= $this->psychologist ?>" required=""></td>
	<td><input type="text" name="email_psy_<?= $this->id ?>" id="email_psy_<?= $this->id ?>" class="email_psy email_psy_<?= $this->id ?>" value="<?= $this->email ?>" required=""></td>
	<td style="display: none;"><input type="text" name="url_psy_<?= $this->id ?>" id="url_psy_<?= $this->id ?>" class="url_psy url_psy_<?= $this->id ?>" value="<?= $this->invoice_link ?>" required=""></td>
	<td><?= $this->email_sent ?></td>
</tr>
