<?php
	// clean date by replacing spaces and symbols with underscores
	$cleanDate = str_replace(' ', '_', $this->date);
	$cleanDate = preg_replace('/[^a-zA-Z0-9_.]/', '_', strtolower($cleanDate));
	
	// clean district by replacing spaces and symbols with underscores
	$cleanDistrict = str_replace(' ', '_', $this->district);
	$cleanDistrict = preg_replace('/[^a-zA-Z0-9_.]/', '_', strtolower($cleanDistrict));
	
	// clean student by replacing spaces and symbols with underscores
	$cleanStudent = str_replace(' ', '_', $this->student_name);
	$cleanStudent = preg_replace('/[^a-zA-Z0-9_.]/', '_', strtolower($cleanStudent));
	
	$unique_id = $cleanDate . "_" . $cleanDistrict . "_" . $cleanStudent;
?>

<!-- Work Assignment as a form -->
<div class="work_assignment_form <?= $unique_id ?>" style="display: none;">


	<form class="flex_wrapper" id="form_<?= $unique_id ?>">
		
		
		<!-- Hidden Fields -->
		<div style="display: none;">
			<input type="text" name="sheet_row" class="sheet_row" value="<?= $this->sheet_row ?>">
			<input type="text" name="transactions" class="trans_total" value="1">
		</div>
		
		<fieldset class="size100">
			
			<!-- Date -->	
			<div class="widget widget-text size50">
				<label for="date" class="size50">
					Date
				</label>
				<input type="text" name="date" id="date" value="<?= $this->date ?>" required="">
			</div>
		</fieldset>
		
		<fieldset class="size100">
			
			<!-- District -->	
			<div class="widget widget-text size50">
				<label for="district" class="size50">
					District / School
				</label>
				<input type="text" name="district" id="district" value="<?= $this->district ?>" required="">
			</div>
			
			
			<!-- District ONLY
			<div class="widget widget-text size50">
				<label for="district" class="size50">
					District
				</label>
				<input type="text" name="district" id="district" value="<?= $this->district ?>" required="">
			</div>
			-->
			
			<!-- School ONLY
			<div class="widget widget-text size50">
				<label for"school" class="size50">
					School
				</label>
				<input type="text" name="district" id="district" value="<?= $this->district ?>" required="">
			</div>
			
			<!-- Student Name -->	
			<div class="widget widget-text size50">
				<label for="student_name" class="size50">
					Student Name
				</label>
				<input type="text" name="student_name" id="student_name" value="<?= $this->student_name ?>" required="">
			</div>
	
			<!-- Date of Birth -->	
			<div class="widget widget-text size50">
				<label for="date_of_birth" class="size50">
					Date of Birth
				</label>
				<input type="text" name="date_of_birth" id="date_of_birth" value="<?= $this->date_of_birth ?>" required="">
			</div>
			
			<!-- Grade -->	
			<div class="widget widget-text size50">
				<label for="grade" class="size50">
					Grade
				</label>
				<input type="text" name="grade" id="grade" value="<?= $this->grade ?>" required="">
			</div>
			
			<!-- LASID -->	
			<div class="widget widget-text size50">
				<label for="lasid" class="size50">
					LASID #
				</label>
				<input type="text" name="lasid" id="lasid" value="<?= $this->lasid ?>" required="">
			</div>
			
			<!-- SASID -->	
			<div class="widget widget-text size50">
				<label for="sasid" class="size50">
					SASID
				</label>
				<input type="text" name="sasid" id="sasid" value="<?= $this->sasid ?>" required="">
			</div>
			
			<!-- Initial / Re-eval -->	
			<div class="widget widget-text size50">
				<label for="initial" class="size50">
					Initial / Re-eval
				</label>
				<input type="text" name="initial" id="initial" value="<?= $this->initial ?>" required="">
			</div>
			
			<!-- Type of Testing -->	
			<div class="widget widget-text size50">
				<label for="type_of_testing" class="size50">
					Type of Testing
				</label>
				<input type="text" name="type_of_testing" id="type_of_testing" value="<?= $this->type_of_testing ?>" required="">
			</div>
		</fieldset>
		
		
		<div class="transactions">
			<fieldset class="transaction size100">
				<!-- Service Provided -->	
				<div class="widget widget-select size50">
					<label for="service_provided" class="size50">
						Service Provided
					</label>
					<select name="service_provided" id="service_provided">
						<option value="NONE"></option>
						<option value="1">Meeting</option>
						<option value="2">Full Eval</option>
						<option value="3">Psych Eval</option>
						<option value="4">Ach Eval</option>
						<option value="5">Full Eval/Obs</option>
						<option value="6">Psych Eval/Obs</option>
						<option value="7">Ach Eval/Obs</option>
						<option value="8">Full Eval/Additional</option>
						<option value="9">Psych Eval/Additional</option>
						<option value="10">Ach Eval/Additional</option>
						<option value="11">Rating Scale</option>
						<option value="12">Mtg Late Cancel</option>
						<option value="13">Test Late Cancel</option>
						<option value="14">Parking</option>
					</select>
				</div>
	
				<!-- Price -->	
				<div class="widget widget-text size50">
					<label for="price" class="size50">
						Price
					</label>
					<input type="text" name="price" id="price" value="" required="">
				</div>
	
				<!-- Notes -->
				<div class="widget widget-textarea size100">
					<label for="notes" class="size100">
						Notes
					</label>
					<textarea name="notes" id="notes" rows="4" cols="40" maxlength="500"></textarea>
				</div>
			</fieldset>
		</div>
		
		
		<!-- Add Another Transaction Button -->
		<div class="widget widget-submit size100">
			<a id="add_another_transaction" class="btn add_another_transaction" onClick="addAnotherTransaction('<?= $unique_id ?>');">Add Another Transaction</a>
		</div>
		
		
	

		<!-- Submit Button -->
		<div class="widget widget-submit center_element size100">
			<a id="process_work_assignment" class="btn process_work_assignment" onClick="processWorkAssignment('<?= $unique_id ?>')">Process Monthly Invoice</a></a>
		</div>
	
	
	</form>
	
	
	
</div>
