<?php
	$cleanDate = str_replace(' ', '_', $this->date);
	$cleanDate = preg_replace('/[^a-zA-Z0-9_.]/', '_', strtolower($cleanDate));
	$cleanDistrict = str_replace(' ', '_', $this->district);
	$cleanDistrict = preg_replace('/[^a-zA-Z0-9_.]/', '_', strtolower($cleanDistrict));
	$cleanSchool = str_replace(' ', '_', $this->school);
	$cleanSchool = preg_replace('/[^a-zA-Z0-9_.]/', '_', strtolower($cleanSchool));
	$cleanStudent = preg_replace('~[^A-Z]~', '', $this->student_name);
	$unique_id = $cleanDate . "_" . $cleanDistrict . "_" . $cleanSchool . "_" . $cleanStudent;
?>

<!-- This is an entry in the Work Assignment sheet -->
<div class="work_assignment_list">
	<a href="javascript:void(0);" onClick="selectWorkAssignment('<?= $unique_id ?>');">
		<?= $this->date ?> - <?= $this->district ?> - <?= $this->school ?> - <?= $cleanStudent ?>
	</a>
</div>
