<?php
	// clean date by replacing spaces and symbols with underscores
	$cleanDate = str_replace(' ', '_', $this->date);
	$cleanDate = preg_replace('/[^a-zA-Z0-9_.]/', '_', strtolower($cleanDate));
	
	// clean district by replacing spaces and symbols with underscores
	$cleanDistrict = str_replace(' ', '_', $this->district);
	$cleanDistrict = preg_replace('/[^a-zA-Z0-9_.]/', '_', strtolower($cleanDistrict));
	
	// clean student by replacing spaces and symbols with underscores
	$cleanStudent = str_replace(' ', '_', $this->student_name);
	$cleanStudent = preg_replace('/[^a-zA-Z0-9_.]/', '_', strtolower($cleanStudent));
	
	$unique_id = $cleanDate . "_" . $cleanDistrict . "_" . $cleanStudent;
?>

<!-- Work Assignment as a form -->
<div class="work_assignment_form <?= $unique_id ?>">




	<form class="flex_wrapper">
		
		<!-- Date -->	
		<div class="widget widget-text size50">
			<label for="date" class="size50">
				Date
			</label>
			<input type="text" name="date" id="date" class="size50" value="<?= $this->date ?>" required="">
		</div>
		
		<!-- District -->	
		<div class="widget widget-text size50">
			<label for="district" class="size50">
				District / School
			</label>
			<input type="text" name="district" id="district" class="size50" value="<?= $this->district ?>" required="">
		</div>
		
		<!-- Student Name -->	
		<div class="widget widget-text size50">
			<label for="student_name" class="size50">
				Student Name
			</label>
			<input type="text" name="student_name" id="student_name" class="size50" value="<?= $this->student_name ?>" required="">
		</div>
	
	
	</form>
	
	
	
</div>
