<?php
	// These functions clean up our answers to make them programatic
	$cleanDate = str_replace(' ', '_', $this->date);
	$cleanDate = preg_replace('/[^a-zA-Z0-9_.]/', '_', strtolower($cleanDate));
	$cleanDistrict = str_replace(' ', '_', $this->district);
	$cleanDistrict = preg_replace('/[^a-zA-Z0-9_.]/', '_', strtolower($cleanDistrict));
	$cleanSchool = str_replace(' ', '_', $this->school);
	$cleanSchool = str_replace('.', '', $this->school);
	$cleanSchool = preg_replace('/[^a-zA-Z0-9_.]/', '_', strtolower($cleanSchool));
	$cleanStudent = preg_replace('~[^A-Z]~', '', $this->student_name);
	$unique_id = $cleanDate . "_" . $cleanDistrict . "_" . $cleanSchool . "_" . $cleanStudent;
?>

<!-- Work Assignment as a form -->
<div class="work_assignment_form <?= $unique_id ?>" style="display: none;">
	
	<h2 class="marbot30">Step Two: Submit Transaction</h2>

	<a id="handoff_work_assignment" class="btn handoff_work_assignment" onClick="handoffSelected('<?= $unique_id ?>')">Share Work Assignment</a>

	<form class="flex_wrapper" id="form_<?= $unique_id ?>">
		
		
		<!-- Hidden Fields -->
		<div style="display: none;">
			<input type="text" name="sheet_row" class="sheet_row" value="<?= $this->sheet_row ?>">
			<input type="text" name="psychologist" class="psychologist" value="{{user::firstname}} {{user::lastname}}">
			<input type="text" name="transactions" class="trans_total" value="1">
			<input type="text" name="shared_total" class="shared_total" value="<?= $this->shared_total ?>">
			<input type="text" name="shared_1" class="shared_1" value="<?= $this->shared_1 ?>">
			<input type="text" name="shared_2" class="shared_2" value="<?= $this->shared_2 ?>">
			<input type="text" name="shared_3" class="shared_3" value="<?= $this->shared_3 ?>">
			<input type="text" name="shared_4" class="shared_4" value="<?= $this->shared_4 ?>">
			<input type="text" name="shared_5" class="shared_5" value="<?= $this->shared_5 ?>">
		</div>
		
		
		
		<fieldset class="size100 handoff_form" id="handoff_form" style="display: none;">
			
			
			<div class="size100">
				<p>Enter the full name of the Psycholigist who will take-on this Work Assignment</p>
				<?php if($this->shared_total > 0) { ?>
				<p>Currently Shared With:</p>
				<ul>
					<?php if($this->shared_1 !='') { ?> <li><?= $this->shared_1 ?></li> <?php } ?>
					<?php if($this->shared_2 !='') { ?> <li><?= $this->shared_2 ?></li> <?php } ?>
					<?php if($this->shared_3 !='') { ?> <li><?= $this->shared_3 ?></li> <?php } ?>
					<?php if($this->shared_4 !='') { ?> <li><?= $this->shared_4 ?></li> <?php } ?>
					<?php if($this->shared_5 !='') { ?> <li><?= $this->shared_5 ?></li> <?php } ?>
				</ul>
				<?php } ?>
			</div>
			
			<!-- Date -->
			<?php if($this->shared_total >= 5) { ?>
				<div class="size100">
					<p>You have reached the maximum number of shares for this Work Assignment</p>
				</div>
			<?php } else { ?>
			<div class="widget widget-text size50">
				<label for="date" class="size50">
					Psychologist's Full Name
				</label>
				<input type="text" name="handoff" id="handoff" class="handoff_<?= $this->id ?>" value="" required="">
			</div>
			
			<div class="widget widget-submit center_element size50">
				<a id="handoff_work_assignment" class="btn handoff_work_assignment" onClick="handoffWorkAssignment('<?= $unique_id ?>')">Share</a>
			</div>
			
			<div class="size100 center_element">
				<span style="font-weight: 600; color: red; margin: 30px 0;">NOTE: Spelling is important! Start entering a name and it will auto-complete the correct spelling for you.</span>
			</div>
			
			<?php } ?>
			
		</fieldset>
		
		
		
		<fieldset class="size100">
			
			<!-- Date -->	
			<div class="widget widget-text size50">
				<label for="date" class="size50">
					Date
				</label>
				<input type="text" name="date" id="date" value="<?= date("m/d/Y") ?>" required="">
			</div>
		</fieldset>
		
		<fieldset class="size100">
			
			<!-- District -->	
			<div class="widget widget-text size50">
				<label for="district" class="size50">
					District
				</label>
				<input type="text" name="district" id="district" value="<?= $this->district ?>" required="">
			</div>
			
			<!-- School -->	
			<div class="widget widget-text size50">
				<label for="school" class="size50">
					School
				</label>
				<input type="text" name="school" id="school" value="<?= $this->school ?>" required="">
			</div>
			
			<!-- Student Name -->	
			<div class="widget widget-text size50">
				<label for="student_name" class="size50">
					Student Name (Initials)
				</label>
				<input type="text" name="student_name" id="student_name" value="<?= $cleanStudent ?>" required="">
			</div>
	
			<!-- Date of Birth -->	
			<div class="widget widget-text size50">
				<label for="date_of_birth" class="size50">
					Date of Birth
				</label>
				<input type="text" name="date_of_birth" id="date_of_birth" value="<?= $this->date_of_birth ?>" required="">
			</div>
			
			<!-- LASID -->	
			<div class="widget widget-text size50">
				<label for="lasid" class="size50">
					LASID #
				</label>
				<input type="text" name="lasid" id="lasid" value="<?= $this->lasid ?>" required="">
			</div>
			
			<!-- SASID -->	
			<div class="widget widget-text size50">
				<label for="sasid" class="size50">
					SASID
				</label>
				<input type="text" name="sasid" id="sasid" value="<?= $this->sasid ?>" required="">
			</div>
			
		</fieldset>
		
		


		<!-- These "templates" are used to be copied programatically -->
		<div class="templates" style="display: none;">
			
			<!-- Duplicate for "Add Another Transaction" -->
			<fieldset class="transaction size100">
				
				<!-- Service Provided -->	
				<div class="widget widget-select size50">
					<label for="service_provided" class="size50">
						Meeting Provided
					</label>
					<select name="service_provided" id="service_provided">
						<option value="NONE"></option>
						<option value="1">Meeting</option>
						<option value="12">Mtg Late Cancel</option>
						<option value="15">Review of District Report</option>
					</select>
				</div>
	
				<!-- Price -->	
				<div class="widget widget-text size50">
					<label for="price" class="size50">
						Price
					</label>
					<input type="text" name="price" id="price" value="" required="" autocomplete="off">
				</div>
				
				<!-- Meeting Start -->	
				<div class="widget widget-text size50">
					<label for="meeting_start" class="size50">
						Start Time
					</label>
					<input type="text" name="meeting_start" id="meeting_start" value="" required="" autocomplete="off">
				</div>
				
				<!-- Meeting End -->	
				<div class="widget widget-text size50">
					<label for="meeting_end" class="size50">
						End Time
					</label>
					<input type="text" name="meeting_end" id="meeting_end" value="" required="" autocomplete="off">
				</div>
				
				<!-- Meeting Date -->	
				<div class="widget widget-text size50" id="meeting_date">
					<label for="meeting_date" class="size50">
						Meeting Date
					</label>
					<input type="text" name="meeting_date" id="meeting_date" value="" required="" autocomplete="off">
				</div>
	
				<!-- Notes -->
				<div class="widget widget-textarea size100">
					<label for="notes" class="size100">
						Notes
					</label>
					<textarea name="notes" id="notes" rows="4" cols="40" maxlength="500"></textarea>
				</div>
				
			</fieldset>

		</div>






		<!-- This holds our copied "templates" and our one default serivce -->
		<div class="transactions">
			
			<!-- Duplicate for "Add Another Transaction" -->
			<fieldset class="transaction main_service size100">
				
				<!-- Service Provided -->	
				<div class="widget widget-select size50">
					<label for="service_provided" class="size50">
						Service Provided
					</label>
					
					<select name="service_provided" id="service_provided">
						<?php
							if($this->report_submitted == "Yes" || $this->report_submitted == "yes") {
								if($this->type_of_testing == "Meeting") { echo '<option value="1" selected>Meeting</option>';}
								if($this->type_of_testing == "Psych/Achvmt") { echo '<option value="2" selected>Psych/Achvmt</option>';}
								if($this->type_of_testing == "Psych") { echo '<option value="3" selected>Psych</option>';}
								if($this->type_of_testing == "Achvmt") { echo '<option value="4" selected>Achvmt</option>';}
								if($this->type_of_testing == "Psych/Achvmt/Obs") { echo '<option value="5" selected>Psych/Achvmt/Obs</option>';}
								if($this->type_of_testing == "Psych/Obs") { echo '<option value="6" selected>Psych/Obs</option>';}
								if($this->type_of_testing == "Achvmt/Obs") { echo '<option value="7" selected>Achvmt/Obs</option>';}
								if($this->type_of_testing == "Psych/Achvmt/Additional") { echo '<option value="8" selected>Psych/Achvmt/Additional</option>';}
								if($this->type_of_testing == "Psych/Additional") { echo '<option value="9" selected>Psych/Additional</option>';}
								if($this->type_of_testing == "Achvmt/Additional") { echo '<option value="10" selected>Achvmt/Additional</option>';}
								if($this->type_of_testing == "Rating Scales") { echo '<option value="11" selected>Rating Scales</option>';}
								if($this->type_of_testing == "Mtg Late Cancel") { echo '<option value="12" selected>Mtg Late Cancel</option>';}
								if($this->type_of_testing == "Test Late Cancel") { echo '<option value="13" selected>Test Late Cancel</option>';}
								if($this->type_of_testing == "Parking") { echo '<option value="14" selected>Parking</option>';}
								if($this->type_of_testing == "Meeting") { echo '<option value="15" selected>Review District Report</option>';}
								if($this->type_of_testing == "Meeting") { echo '<option value="16" selected>Obs</option>';}
								if($this->type_of_testing == "Meeting") { echo '<option value="17" selected>Record Review</option>';}
								if($this->type_of_testing == "Misc. Travel Expenses") { echo '<option value="18" selected>Misc. Travel Expenses</option>';}
								if($this->type_of_testing == "Editing Services") { echo '<option value="19" selected>Editing Services</option>';}
								if($this->type_of_testing == "Meeting Coverage Coordinator") { echo '<option value="20" selected>Meeting Coverage Coordinator</option>';}
								echo '<option value="1">Meeting</option>';
								echo '<option value="13">Test Late Cancel</option>';
							} else {
								echo '<option value="13" selected>Test Late Cancel</option>';
								echo '<option value="1">Meeting</option>';
							}
							
						?>
						
					</select>
				</div>
	
				<!-- Price -->	
				<div class="widget widget-text size50">
					<label for="price" class="size50">
						Price
					</label>
					<input type="text" name="price" id="price" value="" required="" autocomplete="off">
				</div>
				
				<!-- Meeting Start -->	
				<div class="widget widget-text size50" id="meeting_start" style="display: none;">
					<label for="meeting_start" class="size50">
						Start Time
					</label>
					<input type="text" name="meeting_start" id="meeting_start" value="" required="" autocomplete="off">
				</div>
				
				<!-- Meeting End -->	
				<div class="widget widget-text size50" id="meeting_end" style="display: none;">
					<label for="meeting_end" class="size50">
						End Time
					</label>
					<input type="text" name="meeting_end" id="meeting_end" value="" required="" autocomplete="off">
				</div>
				
				<!-- Meeting Date -->	
				<div class="widget widget-text size50" id="meeting_date" style="display: none;">
					<label for="meeting_date" class="size50">
						Meeting Date
					</label>
					<input type="text" name="meeting_date" id="meeting_date" value="" required="" autocomplete="off">
				</div>
				
				<!-- Notes -->
				<div class="widget widget-textarea size100">
					<label for="notes" class="size100">
						Notes
					</label>
					<textarea name="notes" id="notes" rows="4" cols="40" maxlength="500"></textarea>
				</div>
				
			</fieldset>

			
		</div>
		
		<!-- Add Another Transaction Button -->
		<div class="widget widget-submit size100">
			<a id="add_another_transaction" class="btn add_another_transaction" onClick="addAnotherTransaction('<?= $unique_id ?>');">Add Meeting</a>
		</div>
		
		<!-- Checkbox to stop showing this work assignment to the user -->
		<div class="widget widget-checkbox size100 center_element size100 center_element">
			<fieldset id="complete_work_assignment" class="checkbox_container size100 center_element">
				
				<input type="hidden" name="complete_work_assignment" value="">
				<span><input type="checkbox" name="complete_work_assignment" id="complete_work_assignment" class="checkbox" value="yes"> <label id="complete_work_assignment" for="complete_work_assignment">Finalize Work Assignment</label></span>
				<span style=" margin-top: 15px; width: 100%; font-weight: 600; color: red;">NOTE: Finalizing a Work Assignment will remove it from your list. Only check this box when you are completely done with this student.</span>
			</fieldset>
			
		</div>

		<!-- Submit Button -->
		<div class="widget widget-submit center_element size100">
			<a id="process_work_assignment" class="btn process_work_assignment" onClick="processWorkAssignment('<?= $unique_id ?>')">Process Work Assignment</a>
		</div>
	
	</form>
	
</div>
