<?php
	// These functions clean up our answers to make them programatic
	$cleanDate = str_replace(' ', '_', $this->date);
	$cleanDate = preg_replace('/[^a-zA-Z0-9_.]/', '_', strtolower($cleanDate));
	$cleanDistrict = str_replace(' ', '_', $this->district);
	$cleanDistrict = preg_replace('/[^a-zA-Z0-9_.]/', '_', strtolower($cleanDistrict));
	$cleanSchool = str_replace(' ', '_', $this->school);
	$cleanSchool = str_replace('.', '', $this->school);
	$cleanSchool = preg_replace('/[^a-zA-Z0-9_.]/', '_', strtolower($cleanSchool));
	$cleanStudent = preg_replace('~[^A-Z]~', '', $this->student_name);
	$unique_id = $cleanDate . "_" . $cleanDistrict . "_" . $cleanSchool . "_" . $cleanStudent;
?>

<!-- Work Assignment as a form -->



<div class="work_assignment_form <?= $unique_id ?>" style="display: none;">
	
	<h2 class="marbot30">Step Two: Submit Transaction</h2>

	<a id="handoff_work_assignment" class="btn handoff_work_assignment" onClick="handoffSelected('<?= $unique_id ?>')">Share Work Assignment</a>

	<form class="flex_wrapper" id="form_<?= $unique_id ?>">
		
		
		
		
		<!-- Hidden Fields -->
		<fieldset class="size100 hidden">
			
			<h4 class="size100 marbot15">Hidden Values</h4>
			
			<!-- Sheet Row -->	
			<div class="widget widget-text size50">
				<label for="sheet_row" class="size50">
					Sheet Row
				</label>
				<input type="text" name="sheet_row" class="sheet_row" value="<?= $this->sheet_row ?>">
			</div>
			
			<!-- Psychologist -->	
			<div class="widget widget-text size50">
				<label for="psychologist" class="size50">
					Psychologist
				</label>
				<input type="text" name="psychologist" class="psychologist" value="{{user::firstname}} {{user::lastname}}">
			</div>
			
			<!-- Transactions -->	
			<div class="widget widget-text size50">
				<label for="transactions" class="size50">
					Transactions
				</label>
				<input type="text" name="transactions" class="trans_total" value="1">
			</div>
			
			<!-- Shared Total -->	
			<div class="widget widget-text size50">
				<label for="shared_total" class="size50">
					Shared Total
				</label>
				<input type="text" name="shared_total" class="shared_total" id="shared_total" value="<?= $this->shared_total ?>">
			</div>
			
			<!-- Report Submitted -->	
			<div class="widget widget-text size50">
				<label for="report_submitted" class="size50">
					Report Submitted
				</label>
				<input type="text" name="report_submitted" class="report_submitted" id="report_submitted" value="<?= $this->report_submitted ?>">
			</div>
			
			<!-- Type of Testing -->	
			<div class="widget widget-text size50">
				<label for="type_of_testing" class="size50">
					Type of Testing
				</label>
				<input type="text" name="type_of_testing" class="type_of_testing" id="type_of_testing" value="<?= $this->type_of_testing ?>">
			</div>
			
			<!-- Is Primary Psychologist -->	
			<div class="widget widget-text size50">
				<label for="is_primary_psy" class="size50">
					Is Primary Psychologist
				</label>
				<input type="text" name="is_primary_psy" class="is_primary_psy" id="is_primary_psy" value="<?= $this->is_primary_psy ?>">
			</div>
			
			<!-- Shared 1 -->	
			<div class="widget widget-text size50">
				<label for="shared_1" class="size50">
					Shared 1
				</label>
				<input type="text" name="shared_1" class="shared_1" value="<?= $this->shared_1 ?>">
			</div>
			<!-- Shared 2 -->	
			<div class="widget widget-text size50">
				<label for="shared_2" class="size50">
					Shared 2
				</label>
				<input type="text" name="shared_2" class="shared_2" value="<?= $this->shared_2 ?>">
			</div>
			<!-- Shared 3 -->	
			<div class="widget widget-text size50">
				<label for="shared_3" class="size50">
					Shared 3
				</label>
				<input type="text" name="shared_3" class="shared_3" value="<?= $this->shared_3 ?>">
			</div>
			<!-- Shared 4 -->	
			<div class="widget widget-text size50">
				<label for="shared_4" class="size50">
					Shared 4
				</label>
				<input type="text" name="shared_4" class="shared_4" value="<?= $this->shared_4 ?>">
			</div>
			<!-- Shared 5 -->	
			<div class="widget widget-text size50">
				<label for="shared_5" class="size50">
					Shared 5
				</label>
				<input type="text" name="shared_5" class="shared_5" value="<?= $this->shared_5 ?>">
			</div>
	
			
		</fieldset>
		
		
		

		
		
		
		
		
		
		
		
		
		
		<fieldset class="size100 handoff_form" id="handoff_form" style="display: none;">
			
			<h4 class="size100 marbot15">Work Assignment Details</h4>
			
			<div class="size100">
				<p>Enter the full name of the Psycholigist who will take-on this Work Assignment</p>
				<?php if($this->shared_total > 0) { ?>
				<p>Currently Shared With:</p>
				<ul>
					<?php if($this->shared_1 !='') { ?> <li><?= $this->shared_1 ?></li> <?php } ?>
					<?php if($this->shared_2 !='') { ?> <li><?= $this->shared_2 ?></li> <?php } ?>
					<?php if($this->shared_3 !='') { ?> <li><?= $this->shared_3 ?></li> <?php } ?>
					<?php if($this->shared_4 !='') { ?> <li><?= $this->shared_4 ?></li> <?php } ?>
					<?php if($this->shared_5 !='') { ?> <li><?= $this->shared_5 ?></li> <?php } ?>
				</ul>
				<?php } ?>
			</div>
			
			<!-- Date -->
			<?php if($this->shared_total >= 5) { ?>
				<div class="size100">
					<p>You have reached the maximum number of shares for this Work Assignment</p>
				</div>
			<?php } else { ?>
			<div class="widget widget-text size50">
				<label for="date" class="size50">
					Psychologist's Full Name
				</label>
				<input type="text" name="handoff" id="handoff" class="handoff_<?= $this->id ?>" value="" required="">
			</div>
			
			<div class="widget widget-submit center_element size50">
				<a id="handoff_work_assignment" class="btn handoff_work_assignment" onClick="handoffWorkAssignment('<?= $unique_id ?>')">Share</a>
			</div>
			
			<div class="size100 center_element">
				<span style="font-weight: 600; color: red; margin: 30px 0;">NOTE: Spelling is important! Start entering a name and it will auto-complete the correct spelling for you.</span>
			</div>
			
			<?php } ?>
			
		</fieldset>
		
		
		
		
		
		
		
		<fieldset class="size100">
			
			<h4 class="size100 marbot15">Work Assignment Details</h4>
			
			<!-- Date -->	
			<div class="widget widget-text size50">
				<label for="date" class="size50">
					Today's Date
				</label>
				<input type="text" name="date" id="date" value="<?= date("m/d/Y") ?>" required="">
			</div>
			
			<!-- Empty block beside Today's Date -->
			<div class="widget widget-blank size50"></div>
			
			<!-- District -->	
			<div class="widget widget-text size50">
				<label for="district" class="size50">
					District
				</label>
				<input type="text" name="district" id="district" value="<?= $this->district ?>" required="">
			</div>
			
			<!-- School -->	
			<div class="widget widget-text size50">
				<label for="school" class="size50">
					School
				</label>
				<input type="text" name="school" id="school" value="<?= $this->school ?>" required="">
			</div>
			
			<!-- Student Name -->	
			<div class="widget widget-text size50">
				<label for="student_name" class="size50">
					Student Name (Initials)
				</label>
				<input type="text" name="student_name" id="student_name" value="<?= $cleanStudent ?>" required="">
			</div>
	
			<!-- Date of Birth -->	
			<div class="widget widget-text size50">
				<label for="date_of_birth" class="size50">
					Date of Birth
				</label>
				<input type="text" name="date_of_birth" id="date_of_birth" value="<?= $this->date_of_birth ?>" required="">
			</div>
			
			<!-- LASID -->	
			<div class="widget widget-text size50">
				<label for="lasid" class="size50">
					LASID #
				</label>
				<input type="text" name="lasid" id="lasid" value="<?= $this->lasid ?>" required="">
			</div>
			
			<!-- SASID -->	
			<div class="widget widget-text size50">
				<label for="sasid" class="size50">
					SASID
				</label>
				<input type="text" name="sasid" id="sasid" value="<?= $this->sasid ?>" required="">
			</div>
			
		</fieldset>
		
		




		<!-- This holds our copied "templates" and our one default serivce -->
		<div class="transactions size100 no-pad">
			
			<!-- Duplicate for "Add Another Transaction" -->
			<fieldset class="transaction main_service size100">
				
				<h4 class="size100 marbot15">Transaction Details</h4>

				<!-- Select Primary Service button -->
				<div class="widget widget-text size50">
					<label for="select_service_provided" class="size50">
						Service Provided
					</label>
					<input type="button" name="select_service_provided" class="select_service_provided btn"  value="Select a Service">
				</div>
				
				<!-- Empty block beside Today's Date -->
				<div class="widget widget-blank size50"></div>
				
				<!-- Service Provided -->	
				<div class="widget widget-select size50 hidden" id="service_provided">
					<label for="service_provided" class="size50">
						Service Provided
					</label>
					<select name="service_provided" id="service_provided"></select>
				</div>
	
				<!-- Price -->	
				<div class="widget widget-text size50 hidden" id="price">
					<label for="price" id="price_label" class="size50">
						Hourly Rate
					</label>
					<input type="text" name="price" id="price" value="" required="" autocomplete="off">
				</div>
				
				<!-- Meeting Start -->	
				<div class="widget widget-text size50 hidden" id="meeting_start">
					<label for="meeting_start" class="size50">
						Start Time
					</label>
					<input type="text" name="meeting_start" id="meeting_start" value="" required="" autocomplete="off" readonly="readonly">
				</div>
				
				<!-- Meeting End -->	
				<div class="widget widget-text size50 hidden" id="meeting_end">
					<label for="meeting_end" class="size50">
						End Time
					</label>
					<input type="text" name="meeting_end" id="meeting_end" value="" required="" autocomplete="off" readonly="readonly">
				</div>
				
				<!-- Meeting Date -->	
				<div class="widget widget-text size50 hidden" id="meeting_date">
					<label for="meeting_date" class="size50">
						Meeting Date
					</label>
					<input type="text" name="meeting_date" id="meeting_date" value="" required="" autocomplete="off" readonly="readonly">
				</div>
				
				<!-- Notes -->
				<div class="widget widget-textarea size100 hidden" id="notes">
					<label for="notes" class="size100">
						Notes
					</label>
					<textarea name="notes" id="notes" rows="4" cols="40" maxlength="500"></textarea>
				</div>
				
			</fieldset>

		</div>
		
		
		
		
		

		
		<!-- Submit Button -->
		<div class="widget widget-submit center_element size100 marbot60">
			<a id="process_work_assignment" class="btn process_work_assignment" onClick="processWorkAssignment('<?= $unique_id ?>')">Process Work Assignment</a>
		</div>
		
		<!-- Checkbox to stop showing this work assignment to the user -->
		<div class="widget widget-checkbox size100 center_element size100 center_element">
			<fieldset id="complete_work_assignment" class="checkbox_container size100 center_element">
				
				<span><input type="checkbox" name="complete_work_assignment" id="complete_work_assignment" class="checkbox" value="yes">
				<label id="complete_work_assignment" for="complete_work_assignment">Finalize Work Assignment</label></span>
				
				<span style=" margin-top: 15px; width: 100%; font-weight: 600; color: red;">NOTE: Finalizing a Work Assignment will remove it from your list. Only check this box when you are completely done with this student.</span>
			</fieldset>
			
		</div>
		
		
		
		

		

	</form>
	
</div>
