<!-- Table to display our monthly transactions for this user -->
<div class="mod_send_invoice_emails marbot60 size100 no-pad flex_wrapper">

	<div class="psy size100 no-pad marbot30">
		
		<form id="send_invoice_emails">
			
			<h2>Psychologists</h2>
			<table class="size100 no-pad marbot30">
				<thead>
					<tr>
						<th style="display: none;">SHEET ID</th>
						<th>SEND EMAIL</th>
						<th>YEAR</th>
						<th>MONTH</th>
						<th style="display: none;">INVOICE NUMBER</th>
						<th>NAME</th>
						<th>EMAIL</th>
						<th style="display: none;">LINK</th>
						<th>SENT</th>
					</tr>
				</thead>
				<tbody>
					<?= implode('', $this->invoicesPsychologists) ?>
				</tbody>
				
			</table>
			<input type="text" name="psy_total" value="<?= $this->psy_total ?>"/>
			
			<h2>Schools</h2>
			<table class="size100 no-pad marbot30">
				<thead>
					<tr>
						<th style="display: none;">SHEET ID</th>
						<th>SEND EMAIL</th>
						<th>YEAR</th>
						<th>MONTH</th>
						<th style="display: none;">INVOICE NUMBER</th>
						<th>DISTRICT NAME</th>
						<th>SCHOOL NAME</th>
						<th>EMAIL</th>
						<th>CC</th>
						<th style="display: none;">LINK</th>
						<th>SENT</th>
					</tr>
				</thead>
				<tbody>
					<?= implode('', $this->invoicesSchools) ?>
				</tbody>
				
			</table>
			<input type="text" name="school_total" value="<?= $this->school_total ?>"/>
			
			<div class="size50 center_element">
				<a class="btn" onclick="sendInvoiceEmails();">Send Invoice Emails</a>
			</div>
			
		</form>
		
		</div>
		
		<div class="messages marbot60 center_element">
		
		<span class="message"></span>
		
	</div>

</div>
