<!-- Table to display our monthly transactions for this user -->
<div class="mod_admin_review marbot60 size100 no-pad flex_wrapper">
	
	
	<?php if (empty($this->transactionReview)): ?>
	
		<!-- Empty -->
		<p class="empty">There are no transactions to review</p>
		
	<?php else: ?>
	
	<?php
		$psyCount = 1;
		$psyTotal = count($this->transactionReview);
		foreach($this->transactionReview as $psy=>$transactions) {
			?>
			
			<div class="psy psy_<?= $psyCount ?> size100 no-pad marbot30" style="<?php if($psyCount != 1){ echo 'display: none;'; } ?>">
			<h2><?= "Reviewing: " . $psy ?></h2>
			
			<form id="psy_<?= $psyCount ?>">
			
				<table class="size100 no-pad marbot30">
					<thead>
						<tr>
							<th>Updated</th>
							<th style="display: none;">Row ID</th>
							<th>DELETE</th>
							<th>DISTRICT</th>
							<th>SCHOOL</th>
							<th>STUDENT NAME</th>
							<th>STUDENT NUMBER</th>
							<th>SERVICE</th>
							<th>HOURLY RATE</th>
						</tr>
					</thead>
					<tbody>
						<?php
							foreach($transactions as $transaction) {
								echo $transaction;
							}
						?>
					</tbody>
				</table>
				
				<div class="size50 center_element">
					<?php if($psyCount == ($psyTotal)) { ?>
						<a class="btn" onclick="reviewNextPsy('<?= $psyCount+1 ?>', true);">Finish Admin Review</a>
					<?php } else { ?>
						<a class="btn" onclick="reviewNextPsy('<?= $psyCount+1 ?>');">Review Next Psychologist</a>
					<?php } ?>
					
				</div>
				
				<div class="size100" style="">
					<div class="widget widget-text size50">
						<label for="rows" class="size50">
							Updated Row IDs
						</label>
						<input type="text" name="rows" id="rows" value="" required="">
					</div>
				</div>
			
			</form>

			</div>
	<?php
		$psyCount++;
		}
	?>
	
	<?php endif; ?>
	
	<div class="messages marbot60 center_element">
		
		<span class="message"></span>
		
	</div>

</div>
