<!-- Navigation Menu -->

<?php if (!empty($this->transactionReview)): ?>
	<div class="mod_admin_review_nav marbot60 size100 no-pad flex_wrapper">
		<a name="anchor_nav"></a>
		<h2 class="size100 no-pad">Navigation</h2>
		<?php
			$i = 1;
			foreach($this->psychologists as $psy) { ?>
				<div class="size33" id="<?= str_replace(' ', '_', $psy); ?>" onclick="processReviewChanges(<?= $i ?>)"><?= $psy ?></div>
				<?php
				$i++;
			}
		?>
		
	</div>
	
	<div class="size100" style="display: none;">
		<div class="widget widget-text size50">
			<label for="current_psy" class="size50">
				Current Psy ID
			</label>
			<input type="text" name="current_psy" id="current_psy" value="1" required="">
		</div>
	</div>
<?php endif; ?>

<!-- Table to display our monthly transactions for this user -->
<div class="mod_admin_review marbot60 size100 no-pad flex_wrapper">
	
	
	<?php if (empty($this->transactionReview)): ?>
	
		<!-- Empty -->
		<p class="empty">There are no transactions to review</p>
		
	<?php else: ?>
	
	<?php
		$psyCount = 1;
		$psyTotal = count($this->transactionReview);
		foreach($this->transactionReview as $psy=>$transactions) {
			?>
			
			<div class="psy psy_<?= $psyCount ?> size100 no-pad marbot30" style="<?php if($psyCount != 1){ echo 'display: none;'; } ?>">
			<h2><?= "Reviewing: " . $psy ?></h2>
			
			<form id="psy_<?= $psyCount ?>">
			
				<table class="size100 no-pad marbot30">
					<thead>
						<tr>
							<th>Updated</th>
							<th style="display: none;">Row ID</th>
							<th style="display: none;" class="psy_name">Psychologist Name</th>
							<th>DELETE</th>
							<th>DISTRICT</th>
							<th>SCHOOL</th>
							<th>STUDENT NAME</th>
							<th>STUDENT NUMBER</th>
							<th>SERVICE</th>
							<th>HOURLY RATE</th>
						</tr>
					</thead>
					<tbody>
						<?php
							foreach($transactions as $transaction) {
								echo $transaction;
							}
						?>
					</tbody>
				</table>
				
				<div class="size50 center_element">
					<a class="btn" onclick="processReviewChanges('<?= $psyCount ?>');">Process Changes</a>
				</div>
				
				<div class="size100" style="">
					<div class="widget widget-text size50">
						<label for="rows" class="size50">
							Updated Row IDs
						</label>
						<input type="text" name="rows" id="rows" value="" required="">
					</div>
				</div>
				
				<div class="size100" style="">
					<div class="widget widget-text size50">
						<label for="update_psy_name" class="size50">
							Psychologist Name
						</label>
						<input type="text" name="update_psy_name" id="update_psy_name" value="" required="">
					</div>
				</div>
				
			</form>

			</div>
	<?php
		$psyCount++;
		}
	?>
	
	<?php endif; ?>

	<div class="messages marbot60 center_element">
		
		<span class="message"></span>
		
	</div>

</div>
