<div class="mod_add_meetings marbot90">
	
	<form class="flex_wrapper" id="form_add_meeting">

		<!-- Hidden Fields -->
		<fieldset class="size100 hidden">
			
			<h4 class="size100 marbot15">Hidden Values</h4>
			
			<!-- Psychologist -->	
			<div class="widget widget-text size50">
				<label for="psychologist" class="size50">
					Psychologist
				</label>
				<input type="text" name="psychologist" class="psychologist" value="{{user::firstname}} {{user::lastname}}">
			</div>
		
			<!-- Price Tier -->	
			<div class="widget widget-text size50">
				<label for="price_tier" class="size50">
					Price Tier
				</label>
				<input type="text" name="price_tier" class="price_tier" value="<?= $this->price_tier ?>">
			</div>
	
		</fieldset>




		<fieldset class="size100">
			<!-- Date -->	
			<div class="widget widget-text size50">
				<label for="date" class="size50">
					Today's Date
				</label>
				<input type="text" name="date" id="date" value="<?= date("m/d/Y") ?>" required="">
			</div>
		</fieldset>
		
		<fieldset class="size100">

			<!-- District -->	
			<div class="widget widget-select size50">
				<label for="district" class="size50">
					District
				</label>
				<select name="district" id="district">
					<option value="NONE"></option>
				</select>
			</div>
			
			<!-- School -->	
			<div class="widget widget-select size50">
				<label for="school" class="size50">
					School
				</label>
				<select name="school" id="school" disabled>
					<option value="NONE"></option>
				</select>
			</div>

			<!-- Student Name -->	
			<div class="widget widget-text size50">
				<label for="student_name" class="size50">
					Student Name (Initials)
				</label>
				<input type="text" name="student_name" id="student_name" value="" required="">
			</div>

			<!-- LASID -->	
			<div class="widget widget-text size50">
				<label for="lasid" class="size50">
					LASID #
				</label>
				<input type="text" name="lasid" id="lasid" value="" required="">
			</div>
			
			<!-- SASID -->	
			<div class="widget widget-text size50">
				<label for="sasid" class="size50">
					SASID #
				</label>
				<input type="text" name="sasid" id="sasid" value="" required="">
			</div>
			
		</fieldset>

		<!-- The section of the form with the meeting details -->
		<div class="meeting_details">
			

			<!-- Duplicate for "Add Another Transaction" -->
			<fieldset class="transaction size100">
				
				<!-- Service Provided -->	
				<div class="widget widget-select size50">
					<label for="service_provided" class="size50">
						Meeting Provided
					</label>
					<select name="service_provided" id="service_provided">
						<option value="NONE"></option>
						<option value="1">Meeting</option>
						<option value="12">Mtg Late Cancel</option>
						<option value="13">Test Late Cancel</option>
						<option value="15">Review District Report</option>
						
						<?php
							$objUser = \FrontendUser::getInstance();
							foreach($objUser->meeting_options as $option) {
								if($option == "misc_travel_expenses") {
									echo '<option value="18">Misc. Travel Expenses</option>';
								}
								if($option == "editing_services") {
									echo '<option value="19">Editing Services</option>';
								}
								if($option == "meeting_coverage_coordinator") {
									echo '<option value="20">Meeting Coverage Coordinator</option>';
								}
								if($option == "parking") {
									echo '<option value="14">Parking</option>';
								}
							}
						?>
					</select>
				</div>
	
				<!-- Price -->	
				<div class="widget widget-text size50">
					<label for="price" class="size50">
						Hourly Rate
					</label>
					<input type="text" name="price" id="price" value="" required="">
				</div>
				
				<!-- Meeting Start -->	
				<div class="widget widget-text size50" id="meeting_start">
					<label for="meeting_start" class="size50">
						Start Time
					</label>
					<input type="text" name="meeting_start" id="meeting_start" value="" required="" autocomplete="off" readonly="readonly">
				</div>
				
				<!-- Meeting End -->	
				<div class="widget widget-text size50" id="meeting_end">
					<label for="meeting_end" class="size50">
						End Time
					</label>
					<input type="text" name="meeting_end" id="meeting_end" value="" required="" autocomplete="off" readonly="readonly">
				</div>
				
				<!-- Meeting Date -->	
				<div class="widget widget-text size50" id="meeting_date">
					<label for="meeting_date" class="size50">
						Meeting Date
					</label>
					<input type="text" name="meeting_date" id="meeting_date" value="" required="" autocomplete="off" readonly="readonly">
				</div>
	
				<!-- Notes -->
				<div class="widget widget-textarea size100">
					<label for="notes" class="size100">
						Notes
					</label>
					<textarea name="notes" id="notes" rows="4" cols="40" maxlength="500"></textarea>
				</div>
				
			</fieldset>

		</div>

		<!-- Submit Button -->
		<div class="widget widget-submit center_element size100">
			<a id="process_work_assignment" class="btn process_work_assignment" onClick="addMeeting()">Add Meeting</a>
		</div>
	
	</form>
	
	
	<div class="messages marbot60 center_element">
		
		<span class="message"></span>
		
	</div>
	
	<div class="services hidden">
		<?php
			foreach($this->services as $service) {
				?>
				
				<div class="service service_<?= $service['service_code'] ?>">
					<h2><?= $service['service_code'] ?> "<?= $service['name'] ?>"</h2>
					<span class="service_code"><?= $service['service_code'] ?></span><br />
					<span class="name"><?= $service['name'] ?></span><br />
					<span class="psychologist_tier_1"><?= $service['psychologist_tier_1'] ?></span><br />
					<span class="psychologist_tier_2"><?= $service['psychologist_tier_2'] ?></span><br />
					<span class="psychologist_tier_3"><?= $service['psychologist_tier_3'] ?></span><br />
					<span class="psychologist_tier_4"><?= $service['psychologist_tier_4'] ?></span><br />
					<span class="psychologist_tier_5"><?= $service['psychologist_tier_5'] ?></span><br />
					<span class="psychologist_tier_6"><?= $service['psychologist_tier_6'] ?></span><br />
					<span class="psychologist_tier_7"><?= $service['psychologist_tier_7'] ?></span><br />
					<span class="psychologist_tier_8"><?= $service['psychologist_tier_8'] ?></span><br />
					<span class="psychologist_tier_9"><?= $service['psychologist_tier_9'] ?></span><br />
					<span class="school_tier_1"><?= $service['school_tier_1'] ?></span><br />
					<span class="school_tier_2"><?= $service['school_tier_2'] ?></span><br />
					<span class="school_tier_3"><?= $service['school_tier_3'] ?></span><br />
				</div>
				
				<?php
			}
		?>
	</div>

  
</div>


