<?php $review_total = 0; ?>
<!-- Table to display our monthly transactions for this user -->
<div class="mod_transaction_review marbot60 size100 no-pad flex_wrapper">
	
	
	<?php if (empty($this->transactionReview) && (empty($this->transactionReviewMisc))): ?>
	
		<!-- Empty -->
		<p class="empty">You have not submitted any transactions for the billing month of <?= date("F"); ?></p>
		
	<?php else: ?>
	
		<!-- Not Empty -->
		<div class="size33 marbot15 no-pad user_name">{{user::firstname}} {{user::lastname}}</div>
		<div class="size33 marbot15 no-pad billing_month">Billing Month: <?= date("F"); ?></div>
		<div class="size33 marbot15 no-pad invoice_number">Invoice # <?= $this->invoiceNumber ?></div>
		
		<table class="size100 no-pad">
			<thead>
				<tr>
					<th></th>
					<th>REVIEWED</th>
					<th>DISTRICT</th>
					<th>SCHOOL</th>
					<th>STUDENT NAME</th>
					<th>STUDENT NUMBER</th>
					<th>SERVICE</th>
					<th>PRICE</th>
				</tr>
			</thead>
			<tbody>
				
				<?= implode('', $this->transactionReview) ?>
				<?= implode('', $this->transactionReviewMisc) ?>
				
				<tr class="total_row">
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td><strong>TOTAL:</strong></td>
					<td class="price"><strong>$<span class="number"><?= $GLOBALS['review_total'] ?></span></strong></td>
					<?php // Reset our price as for some reason its being calculated twice ?>
					<?php $GLOBALS['review_total'] = 0; ?>
				</tr>
				
			</tbody>
		</table>
		
		<div class="forms hidden">
			<?= implode('', $this->transactionReviewForms) ?>
		</div>
		
	<?php endif; ?>
	
	

</div>

<?php if (!empty($this->transactionReview) || (!empty($this->transactionReviewMisc))): ?>
	
	<div class="transaction_ids marbot60 size100 no-pad">
	
		<form class="flex_wrapper" id="form_transaction_row_ids">
			<fieldset class="size100 review_form" id="review_form">
				
				<div class="hidden_fields" style="display: none;">
					<?php
						$counter = 0;
						foreach($this->transactionRowIDs as $trans_id) {
							$counter++;
							echo '<input name="row_id_'.$counter.'" id="row_id_'.$counter.'" value="'.$trans_id.'"></input>';
						}
						echo '<input name="trans_total" id="trans_total" value="'.$counter.'"></input>';
					?>
				</div>
				
				
				<!-- Checkbox to stop showing this work assignment to the user -->
				<div class="widget widget-checkbox size100 center_element size100 center_element">
					<fieldset id="reviewed_confirmed" class="checkbox_container size100 center_element">
						<span>
							<input type="checkbox" name="reviewed_confirmed" id="reviewed_confirmed" class="checkbox" value="yes">
							<label id="reviewed_confirmed" for="reviewed_confirmed">I have reviewed these transactions</label>
						</span>
					</fieldset>
				</div>
				
				<!-- Submit -->
				<div class="widget widget-submit center_element size50" style="display: none;">
					<a id="handoff_work_assignment" class="btn handoff_work_assignment" onClick="reviewTransactions('form_transaction_row_ids')">Confirm Review</a>
				</div>
				
			</fieldset>
		</form>
	
	</div>

<?php endif; ?>
